# huma

./: HRM_SYSTEM_PROGRESS.md  IMPLEMENTATION_COMPLETED.md  MISSING_FEATURES_ANALYSIS.md  README.md  docker-compose.yml
airflow/dags/: leave_approval_workflow.py
backend/: pom.xml
backend/src/main/java/com/hrm/: HrmBackendApplication.java
backend/src/main/java/com/hrm/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java
backend/src/main/java/com/hrm/entity/: Attendance.java  BaseEntity.java  Department.java  Employee.java  LeaveRequest.java  PerformanceGoal.java  PerformanceRating.java  PerformanceReview.java
backend/src/main/java/com/hrm/entity/enums/: AttendanceStatus.java  EmployeeStatus.java  Gender.java  GoalStatus.java  GoalType.java  LeaveStatus.java  LeaveType.java  RatingCategory.java  ReviewStatus.java  ReviewType.java
backend/src/main/java/com/hrm/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PerformanceGoalRepository.java  PerformanceRatingRepository.java  PerformanceReviewRepository.java
backend/src/main/java/com/hrm/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java
backend/src/main/java/com/hrm/service/dto/: LeaveRequestCreateDTO.java  LeaveRequestDTO.java  LeaveRequestUpdateDTO.java
backend/src/main/java/com/hrm/service/mapper/: LeaveRequestMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_core_tables.sql  V2__Create_performance_tables.sql
docker/airflow/: Dockerfile  requirements.txt
docker/postgres/: init-db.sql
docker/prometheus/: prometheus.yml
frontend/: package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: Dashboard.tsx
